<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe!</h1>
    <div id="scorebox">
      <div class="player-one">
        Player One: 
        <span class="score"></span>
      </div>
      <div class="player-two">
        Player Two: 
        <span class="score"></span>
      </div>
    </div>
    <div id="board"></div>
    <div id="messages">
      <h3 class="turn"></h3>
      <h3 class="game-over"></h3>
      <button class="reset" style="display: none">Play again</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>